{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "open manager",
            "type": "shell",
            "command": "node main.js MANAGER",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}",
            }
        },
        {
            "label": "open fscene",
            "type": "shell",
            "command": "node main.js FSCENE",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "options": {
                "cwd": "${workspaceFolder}",
            }
        },
        {
            "label": "open evol",
            "type": "shell",
            "command": "node main.js EVOL",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "options": {
                "cwd": "${workspaceFolder}",
            }
        },
        {
            "label": "kill all agents",
            "type": "shell",
            "command": "pkill -f 'cline connect' 2>/dev/null; pkill -f 'node main.js' 2>/dev/null; echo 'All agents killed'",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "options": {
                "cwd": "${workspaceFolder}",
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "showReuseMessage": false
            }
        }
    ]
}